<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="647.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PC_Manager.Customer_Controller">
   <top>
      <AnchorPane prefHeight="108.0" prefWidth="647.0" style="-fx-background-color: #9400D3;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="54.0" layoutY="22.0" text="JW PC" textFill="#fcfcfc">
               <font>
                  <Font name="Trebuchet MS Bold" size="15.0" />
               </font>
            </Label>
            <Line endX="38.0" layoutX="155.0" layoutY="47.0" startX="-100.0" stroke="#fffefe" strokeWidth="2.0" />
            <Label layoutX="54.0" layoutY="54.0" text="Customer Management" textFill="#fcfcfc">
               <font>
                  <Font name="Trebuchet MS Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="181.0" prefWidth="647.0" style="-fx-background-color: #FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="updateBtn" layoutX="165.0" layoutY="171.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #9400D3;" text="Update" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font></Button>
            <Button fx:id="delBtn" layoutX="274.0" layoutY="171.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #9400D3;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font></Button>
            <Button fx:id="okBtn" layoutX="382.0" layoutY="171.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" style="-fx-background-color: #9400D3;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font></Button>
            <Label layoutX="152.0" layoutY="15.0" prefHeight="35.0" prefWidth="87.0" text="Username" textFill="#b2b2b2">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font></Label>
            <Label layoutX="178.0" layoutY="89.0" prefHeight="35.0" prefWidth="71.0" text="Name" textFill="#b2b2b2">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font></Label>
            <Label layoutX="143.0" layoutY="120.0" prefHeight="47.0" prefWidth="105.0" text="PhoneNum" textFill="#b2b2b2">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font></Label>
            <TextField fx:id="memId" layoutX="274.0" layoutY="21.0" />
            <TextField fx:id="memName" layoutX="274.0" layoutY="93.0" />
            <TextField fx:id="memPhone" layoutX="274.0" layoutY="129.0" />
            <Label layoutX="156.0" layoutY="50.0" prefHeight="35.0" prefWidth="107.0" text="Password" textFill="#b2b2b2">
               <font>
                  <Font name="Trebuchet MS Bold" size="14.0" />
               </font></Label>
            <PasswordField fx:id="memPass" layoutX="274.0" layoutY="56.0" />
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn prefWidth="123.0" text="Username" />
            <TableColumn prefWidth="158.0" text="Password" />
          <TableColumn prefWidth="138.0" text="Name" />
          <TableColumn prefWidth="255.0" text="Phone" />
        </columns>
      </TableView>
   </bottom>
</BorderPane>
