<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PC_Manager.Manager_Login">
   <center>
      <AnchorPane prefHeight="365.0" prefWidth="352.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="34.0" layoutY="134.0" text="Username" textFill="#b2b2b2">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="183.0" text="Password" textFill="#b2b2b2">
               <font>
                  <Font name="Trebuchet MS Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="username" layoutX="123.0" layoutY="128.0" prefHeight="33.0" prefWidth="172.0">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </TextField>
            <PasswordField fx:id="password" layoutX="123.0" layoutY="179.0" prefHeight="33.0" prefWidth="172.0">
               <font>
                  <Font name="Trebuchet MS Bold" size="16.0" />
               </font>
            </PasswordField>
            <Button layoutX="91.0" layoutY="249.0" mnemonicParsing="false" onAction="#ManagerLogin" prefHeight="34.0" prefWidth="148.0" style="-fx-background-color: #9400D3;" text="log in" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="15.0" />
               </font>
            </Button>
            <Label fx:id="wrongLabel" layoutX="36.0" layoutY="75.0" prefHeight="30.0" prefWidth="248.0" text="Welcome Back!" textFill="DARKVIOLET">
               <font>
                  <Font name="Trebuchet MS" size="20.0" />
               </font>
            </Label>
            <Button fx:id="cancelButton" layoutX="91.0" layoutY="292.0" mnemonicParsing="false" onAction="#ManagerCancel" prefHeight="34.0" prefWidth="148.0" style="-fx-background-color: #9400D3;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <left>
      <AnchorPane prefHeight="391.0" prefWidth="304.0" style="-fx-background-color: #9400D3;" BorderPane.alignment="CENTER">
         <children>
            <Line endX="100.0" fill="WHITE" layoutX="157.0" layoutY="169.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
            <Label layoutX="57.0" layoutY="136.0" text="JW PC" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="57.0" layoutY="178.0" prefHeight="26.0" prefWidth="167.0" text="administrator" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="336.0" prefHeight="26.0" prefWidth="180.0" text="© Creater by Jaewoo Kim" textFill="WHITE">
               <font>
                  <Font name="Trebuchet MS Bold" size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
